[gd_scene load_steps=4 format=2]

[ext_resource path="res://Assets/DL/3D/NetworkModuleInspectorStationScreenManager.gd" type="Script" id=2]
[ext_resource path="res://Assets/DL/2D/NetworkInspectorScreen2D.tscn" type="PackedScene" id=3]
[ext_resource path="res://addons/godot-xr-tools/objects/Viewport_2D_in_3D.tscn" type="PackedScene" id=5]

[node name="NetworkModuleInspectorStation" type="Spatial"]
script = ExtResource( 2 )

[node name="Screen" parent="." instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.49919, -1.89211 )
screen_size = Vector2( 5, 3 )
viewport_size = Vector2( 2133, 1280 )
scene = ExtResource( 3 )
collision_layer = 8
