[gd_scene load_steps=8 format=2]

[ext_resource path="res://Assets/Materials/static_material.tres" type="Material" id=1]
[ext_resource path="res://Assets/VRInteraction/MySnapTray.tscn" type="PackedScene" id=2]
[ext_resource path="res://Assets/DL/3D/NetworkOutputScreen.tscn" type="PackedScene" id=3]
[ext_resource path="res://Assets/DL/3D/NetworkInputOutputManager.gd" type="Script" id=4]
[ext_resource path="res://Assets/Stuff/QuickLabel.tscn" type="PackedScene" id=5]

[sub_resource type="CubeMesh" id=1]
size = Vector3( 0.5, 1, 0.2 )

[sub_resource type="BoxShape" id=2]
extents = Vector3( 0.25, 0.5, 0.1 )

[node name="NetworkStation" type="StaticBody" groups=["on_receive_classification_results"]]
script = ExtResource( 4 )

[node name="MeshInstance" type="MeshInstance" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0 )
mesh = SubResource( 1 )
material/0 = ExtResource( 1 )

[node name="CollisionShape" type="CollisionShape" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0 )
shape = SubResource( 2 )

[node name="NetworkInputTray" parent="." instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.132934, 1.009, 0 )

[node name="Snap_Zone" parent="NetworkInputTray" index="1"]
copies_on_pick_up = false

[node name="NetworkOutputScreen" parent="." instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.384, -0.097182 )

[node name="QuickLabel" parent="." instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, -0.13036, 1.0011, 0.0847925 )
text = "Network Input"

[node name="FeatVisTray" parent="." instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.13897, 1.009, 0 )

[node name="Snap_Zone" parent="FeatVisTray" index="1"]
copies_on_pick_up = false

[node name="QuickLabel2" parent="." instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0.140429, 1.0011, 0.0847925 )
text = "Feat. Vis. Input"

[connection signal="has_picked_up" from="NetworkInputTray/Snap_Zone" to="." method="_on_network_input_tray_picked_up"]
[connection signal="has_picked_up" from="FeatVisTray/Snap_Zone" to="." method="_on_feat_vis_tray_picked_up"]

[editable path="NetworkInputTray"]
[editable path="NetworkInputTray/Snap_Zone"]
[editable path="FeatVisTray"]
[editable path="FeatVisTray/Snap_Zone"]
