[gd_scene load_steps=4 format=2]

[ext_resource path="res://Assets/DL/3D/NoiseImageSpawner.gd" type="Script" id=1]
[ext_resource path="res://Assets/DL/3D/PickableImage.tscn" type="PackedScene" id=2]
[ext_resource path="res://Assets/DL/3D/SingleImageSpawner.tscn" type="PackedScene" id=3]

[node name="NoiseImageSpawner" instance=ExtResource( 3 )]
script = ExtResource( 1 )
pickable_image_scene = ExtResource( 2 )

[editable path="MySnapTray"]
[editable path="MySnapTray/Snap_Zone"]
