[gd_scene load_steps=4 format=2]

[ext_resource path="res://Assets/DL/ArchitectureManager.gd" type="Script" id=1]
[ext_resource path="res://Assets/GraphHandling/CustomGraphEdit.tscn" type="PackedScene" id=2]
[ext_resource path="res://Assets/DL/NetworkGroup.tscn" type="PackedScene" id=4]

[node name="ArchitectureManager" type="Node2D" groups=["on_receive_architecture"]]
script = ExtResource( 1 )
network_group_scene = ExtResource( 4 )

[node name="CustomGraphEdit" parent="." instance=ExtResource( 2 )]
resolution = Vector2( 1280, 720 )
