[gd_scene load_steps=3 format=2]

[ext_resource path="res://Assets/DL/DLManager.gd" type="Script" id=1]
[ext_resource path="res://Assets/DL/MyThreadPoolManager.gd" type="Script" id=3]

[node name="DLManager" type="Spatial"]
script = ExtResource( 1 )

[node name="MyThreadPoolManager" type="Node" parent="."]
script = ExtResource( 3 )
