[gd_scene load_steps=5 format=2]

[ext_resource path="res://Assets/DL/ModuleInspectorTable.tscn" type="PackedScene" id=1]
[ext_resource path="res://Assets/DL/ModuleInspectorStationScreenManager.gd" type="Script" id=2]
[ext_resource path="res://Assets/DL/NetworkInspectorScreen2D.tscn" type="PackedScene" id=3]
[ext_resource path="res://addons/godot-xr-tools/objects/Viewport_2D_in_3D.tscn" type="PackedScene" id=5]

[node name="ModuleInspectorStation" type="Spatial"]

[node name="ModuleInspectorStationScreenManager" type="Spatial" parent="."]
script = ExtResource( 2 )

[node name="Screen" parent="ModuleInspectorStationScreenManager" instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.49919, -1.89211 )
screen_size = Vector2( 5, 3 )
viewport_size = Vector2( 2133, 1280 )
scene = ExtResource( 3 )
collision_layer = 8

[node name="ModuleInspectorTable1" parent="." instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.36, 0, 0 )

[node name="ModuleInspectorTable2" parent="." instance=ExtResource( 1 )]
screen_position = 1

[node name="ModuleInspectorTable3" parent="." instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.36, 0, 0 )
screen_position = 2

[connection signal="change_details_layout" from="ModuleInspectorTable1" to="ModuleInspectorStationScreenManager" method="_on_ModuleInspectorTable_change_details_layout"]
[connection signal="change_network_module_resource" from="ModuleInspectorTable1" to="ModuleInspectorStationScreenManager" method="_on_ModuleInspectorTable_change_network_module_resource"]
[connection signal="toggle_module_notes" from="ModuleInspectorTable1" to="ModuleInspectorStationScreenManager" method="_on_ModuleInspectorTable_toggle_module_notes"]
[connection signal="change_details_layout" from="ModuleInspectorTable2" to="ModuleInspectorStationScreenManager" method="_on_ModuleInspectorTable_change_details_layout"]
[connection signal="change_network_module_resource" from="ModuleInspectorTable2" to="ModuleInspectorStationScreenManager" method="_on_ModuleInspectorTable_change_network_module_resource"]
[connection signal="toggle_module_notes" from="ModuleInspectorTable2" to="ModuleInspectorStationScreenManager" method="_on_ModuleInspectorTable_toggle_module_notes"]
[connection signal="change_details_layout" from="ModuleInspectorTable3" to="ModuleInspectorStationScreenManager" method="_on_ModuleInspectorTable_change_details_layout"]
[connection signal="change_network_module_resource" from="ModuleInspectorTable3" to="ModuleInspectorStationScreenManager" method="_on_ModuleInspectorTable_change_network_module_resource"]
[connection signal="toggle_module_notes" from="ModuleInspectorTable3" to="ModuleInspectorStationScreenManager" method="_on_ModuleInspectorTable_toggle_module_notes"]
