[gd_scene load_steps=4 format=2]

[ext_resource path="res://Assets/DL/CameraDragFunction.gd" type="Script" id=1]
[ext_resource path="res://Assets/DL/ArchitectureManager.tscn" type="PackedScene" id=2]
[ext_resource path="res://Assets/DL/NetworkGroup.tscn" type="PackedScene" id=4]

[node name="NetworkOverview" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2

[node name="TextureRect" type="ColorRect" parent="."]
anchor_left = -100.0
anchor_top = -100.0
anchor_right = 100.0
anchor_bottom = 100.0
mouse_filter = 2
color = Color( 0, 0, 0, 1 )

[node name="ArchitectureManager" parent="." instance=ExtResource( 2 )]
network_group_scene = ExtResource( 4 )

[node name="CameraMinimap" type="Camera2D" parent="."]
position = Vector2( -50477, -50048 )

[node name="RemoteTransform2D" type="RemoteTransform2D" parent="CameraMinimap"]
remote_path = NodePath("../../ArchitectureManager/CenterOfGraph")
update_rotation = false
update_scale = false

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2( 512, 300 )
current = true
script = ExtResource( 1 )
