[gd_scene load_steps=5 format=2]

[ext_resource path="res://Assets/Stuff/CameraDragFunction.tscn" type="PackedScene" id=1]
[ext_resource path="res://Assets/DL/ArchitectureManager.tscn" type="PackedScene" id=2]
[ext_resource path="res://Assets/GraphHandling/NodeSelector.tscn" type="PackedScene" id=3]
[ext_resource path="res://Assets/Stuff/Set2DPosition.gd" type="Script" id=5]

[node name="NetworkOverview" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 1

[node name="TextureRect" type="ColorRect" parent="."]
anchor_left = -100.0
anchor_top = -100.0
anchor_right = 100.0
anchor_bottom = 100.0
mouse_filter = 2
color = Color( 0, 0, 0, 1 )

[node name="Camera2D" type="Camera2D" parent="."]
script = ExtResource( 5 )

[node name="CameraFrame" type="ReferenceRect" parent="Camera2D"]
margin_left = -660.0
margin_top = -380.0
margin_right = 660.0
margin_bottom = 380.0
rect_min_size = Vector2( 1320, 760 )
mouse_filter = 2
border_color = Color( 1, 0.560784, 0, 1 )
border_width = 20.0
editor_only = false

[node name="NodeSelector" parent="Camera2D" instance=ExtResource( 3 )]

[node name="Selector" parent="Camera2D/NodeSelector" index="1"]
target_group = "on_network_group_selected_by_overvie_screen"
method_to_be_called_in_group = "network_group_selected_by_overvie_screen"

[node name="ArchitectureManager" parent="." instance=ExtResource( 2 )]

[node name="CameraDragFunction" parent="." instance=ExtResource( 1 )]

[editable path="Camera2D/NodeSelector"]
