[gd_scene load_steps=5 format=2]

[ext_resource path="res://Assets/Stuff/Scene2DIn3D.gd" type="Script" id=1]
[ext_resource path="res://Assets/GraphHandling/NodeSelector.tscn" type="PackedScene" id=2]
[ext_resource path="res://Assets/DL/NetworkGroupManager.tscn" type="PackedScene" id=3]
[ext_resource path="res://Assets/Stuff/CameraDragFunction.tscn" type="PackedScene" id=5]

[node name="NetworkGroupDetailsScreen2D" type="Control"]
rect_min_size = Vector2( 1280, 300 )
script = ExtResource( 1 )

[node name="TextureRect" type="ColorRect" parent="."]
anchor_left = -100.0
anchor_top = -100.0
anchor_right = 100.0
anchor_bottom = 100.0
mouse_filter = 2
color = Color( 0, 0, 0, 1 )

[node name="NetworkGroupManager" parent="." instance=ExtResource( 3 )]

[node name="CustomGraphEdit" parent="NetworkGroupManager" index="0"]
camera_center_of_graph_zoom = Vector2( 1, 1 )

[node name="NodeSelector" parent="NetworkGroupManager/CustomGraphEdit/CenterOfGraph/CameraCenterOfGraph" index="0" instance=ExtResource( 2 )]

[node name="Selector" parent="NetworkGroupManager/CustomGraphEdit/CenterOfGraph/CameraCenterOfGraph/NodeSelector" index="1"]
target_group = "on_network_module_selected_by_detail_screen"
method_to_be_called_in_group = "network_module_selected_by_detail_screen"

[node name="CameraDragFunction" parent="." instance=ExtResource( 5 )]
camera_path = NodePath("../NetworkGroupManager/CustomGraphEdit/CenterOfGraph/CameraCenterOfGraph")

[connection signal="pointer_entered" from="." to="CameraDragFunction" method="_on_pointer_entered"]
[connection signal="pointer_exited" from="." to="CameraDragFunction" method="_on_pointer_exited"]

[editable path="NetworkGroupManager"]
[editable path="NetworkGroupManager/CustomGraphEdit"]
[editable path="NetworkGroupManager/CustomGraphEdit/CenterOfGraph/CameraCenterOfGraph/NodeSelector"]
