[gd_scene load_steps=3 format=2]

[ext_resource path="res://Assets/DL/2D/ImageTile.tscn" type="PackedScene" id=1]
[ext_resource path="res://Assets/DL/2D/Channel.gd" type="Script" id=2]

[node name="Channel" type="HBoxContainer"]
script = ExtResource( 2 )

[node name="CenterContainer" type="CenterContainer" parent="."]
margin_bottom = 256.0

[node name="Details" type="HBoxContainer" parent="CenterContainer"]
margin_top = 128.0
margin_bottom = 128.0

[node name="ChannelImageTile" parent="." instance=ExtResource( 1 )]
margin_left = 4.0
margin_right = 260.0
