[gd_scene load_steps=4 format=2]

[ext_resource path="res://Assets/GraphHandling/CustomGraphEdit.tscn" type="PackedScene" id=1]
[ext_resource path="res://Assets/DL/2D/NetworkModule.tscn" type="PackedScene" id=2]
[ext_resource path="res://Assets/DL/2D/NetworkModulesOverview.gd" type="Script" id=3]

[node name="NetworkModulesOverview" type="Node2D" groups=["on_network_group_selected_by_overview_screen"]]
script = ExtResource( 3 )
network_module_scene = ExtResource( 2 )

[node name="CustomGraphEdit" parent="." instance=ExtResource( 1 )]
reset_camera_position_on_arrangement_of_nodes = true
